{
  "FOLLOW": "Folgen",
  "MESSAGE": "Nachricht",
  "LIKES" : "Wie",
  "FOLLOWERS" : "Followers",
  "FOLLOWING": "Anhänger",
  "ABOUT": "Über",
  "FRIENDS": "Freunden",
  "PHOTOS": "Fotos",
  "SEE_ALL": "Siehe alle",
  "OK": "OKAY",
"CANCEL": "Stornieren",
  "SELECT_LANGUAGE": "Wählen Sie Ihre Sprache",
  "ADD_LANGUAGE": "Wenn Ihre Sprache nicht aufgeführt ist, nehmen Sie bitte Kontakt mit uns auf. Wir werden es dann hinzufügen."
}
