{
  "FOLLOW": "Suivre",
  "MESSAGE": "Message",
  "LIKES" : "Aime",
  "FOLLOWERS" : "Suiveurs",
  "FOLLOWING": "Suivant",
  "ABOUT": "À propos de moi",
  "FRIENDS": "Copains",
  "PHOTOS": "Photos",
  "SEE_ALL": "Voir tout",
  "OK": "OK",
  "CANCEL": "Annuler",
  "SELECT_LANGUAGE": "Choisissez votre langue",
  "ADD_LANGUAGE": "Si votre langue n'est pas répertoriée, veuillez nous contacter. Nous ajouterons ensuite."
}
