<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="facebook_app_id">455452875611502</string>
  <string name="fb_login_protocol_scheme">fb455452875611502://authorize</string>
</resources>
