<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">TellLisa</string>
    <string name="title_activity_main">TellLisa</string>
    <string name="package_name">com.telllisa.mobileApp</string>
    <string name="custom_url_scheme">com.telllisa.mobileApp</string>
</resources>
