{
  "FOLLOW": "Follow",
  "MESSAGE": "Message",
  "LIKES" : "Likes",
  "FOLLOWERS" : "Followers",
  "FOLLOWING": "Following",
  "ABOUT": "About",
  "FRIENDS": "Friends",
  "PHOTOS": "Photos",
  "SEE_ALL": "See all",
  "OK": "OK",
  "CANCEL": "Cancel",
  "SELECT_LANGUAGE": "Select your language",
"ADD_LANGUAGE": "If your language is not listed, please get in touch with us. We'll add it then."
}
