{
  "FOLLOW": "Seguir",
  "MESSAGE": "Mensaje",
  "LIKES" : "Me gusta",
  "FOLLOWERS" : "Seguidores",
  "FOLLOWING": "Siguiendo",
  "ABOUT": "Descripción",
  "FRIENDS": "Amigos",
  "PHOTOS": "Fotos",
  "SEE_ALL": "Ver mas",
  "OK": "OK",
  "CANCEL": "Cancelar",
  "SELECT_LANGUAGE": "Selecciona tu idioma",
  "ADD_LANGUAGE": "Si su idioma no aparece en la lista, póngase en contacto con nosotros. Lo añadiremos entonces."
}
