<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>918368608867-1h2236rbbo518tmiqok0s1otcr5s353n.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.918368608867-1h2236rbbo518tmiqok0s1otcr5s353n</string>
	<key>API_KEY</key>
	<string>AIzaSyAeamVPEtAALVGBrFyeBT4WLhavprsq7sc</string>
	<key>GCM_SENDER_ID</key>
	<string>918368608867</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.telllisa.mobileApp</string>
	<key>PROJECT_ID</key>
	<string>tell-lisa</string>
	<key>STORAGE_BUCKET</key>
	<string>tell-lisa.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:918368608867:ios:8772fe84b0e13ed3d5ce56</string>
</dict>
</plist>